# ExpertSystem

./: ExpertSystem.sln  README.md
ExpertSystem/: ExpertSystem.csproj  LabelAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs
ExpertSystem/ComponentBuilders/: GridExtension.cs  SmartphonePresenterBuilder.cs
ExpertSystem/Model/: Smartphone.cs
ExpertSystem/Properties/: Resources.Designer.cs  Resources.resx
ExpertSystem/Services/: FileIOService.cs  FilterService.cs
GsmarenaParser/: GsmarenaParser.csproj  Program.cs  Sources.txt
